strPrmRptDte.supportinfo=SELECT CYCLE_DT as value, CYCLE_DT as description FROM PMSPDATE WHERE KEYFIELD = ' '
strPrmRptDte.type=SQL 
strLssRptDte.supportinfo=SELECT CYCLE_DT as value, CYCLE_DT as description FROM PMSPDATE WHERE KEYFIELD = ' ' 
strLssRptDte.type=SQL 
strAdjRptDte.supportinfo=SELECT CYCLE_DT as value, CYCLE_DT as description FROM PMSPDATE WHERE KEYFIELD = ' ' 
strAdjRptDte.type=SQL 
expLastRun.supportinfo=SELECT EXPLTRUNDT as value, EXPLTRUNDT as description FROM PMSPDATE WHERE KEYFIELD = 'A' 
expLastRun.type=SQL 
expLastStart.supportinfo=SELECT SYSOVRDTE as value, SYSOVRDTE as description FROM PMSPDATE WHERE KEYFIELD = 'A' 
expLastStart.type=SQL 
expLastEnd.supportinfo=SELECT OVRENTDTE as value, OVRENTDTE as description FROM PMSPDATE WHERE KEYFIELD = 'A' 
expLastEnd.type=SQL 
polCommLastRun.supportinfo=SELECT FUTDRYRNDT as value, FUTDRYRNDT as description FROM PMSPDATE WHERE KEYFIELD = ' ' 
polCommLastRun.type=SQL 
clmActLastRun.supportinfo=SELECT FUTDRYRNDT as value, FUTDRYRNDT as description FROM PMSPDATE WHERE KEYFIELD = 'M' 
clmActLastRun.type=SQL 
agDiaryLastRun.supportinfo=SELECT FUTDRYRNDT as value, FUTDRYRNDT as description FROM PMSPDATE WHERE KEYFIELD = 'T' 
agDiaryLastRun.type=SQL 
clmLastRun.supportinfo=SELECT EXPLTRUNDT as value, EXPLTRUNDT as description FROM PMSPDATE WHERE KEYFIELD = 'N' 
clmLastRun.type=SQL 
clmLastStart.supportinfo=SELECT SYSOVRDTE as value, SYSOVRDTE as description FROM PMSPDATE WHERE KEYFIELD = 'N' 
clmLastStart.type=SQL 
clmLastEnd.supportinfo=SELECT OVRENTDTE as value, OVRENTDTE as description FROM PMSPDATE WHERE KEYFIELD = 'N' 
clmLastEnd.type=SQL 
nxtRevLastRun.supportinfo=SELECT CLAIMNXTDT as value, CLAIMNXTDT as description FROM PMSPDATE WHERE KEYFIELD = 'N' 
nxtRevLastRun.type=SQL 
nxtRevLastStart.supportinfo=SELECT AUTOWVDTE as value, AUTOWVDTE as description FROM PMSPDATE WHERE KEYFIELD = 'N' 
nxtRevLastStart.type=SQL 
nxtRevLastEnd.supportinfo=SELECT REINCRTDT as value, REINCRTDT as description FROM PMSPDATE WHERE KEYFIELD = 'N' 
nxtRevLastEnd.type=SQL 
prem.supportinfo=SELECT PREM_DT as value, PREM_DT as description FROM PMSPDATE WHERE KEYFIELD = 'Z' 
prem.type=SQL 
loss.supportinfo=SELECT SUM_LOSS as value, SUM_LOSS as description FROM PMSPDATE WHERE KEYFIELD = 'Z' 
loss.type=SQL 
premium.supportinfo=SELECT SUM_PREM as value, SUM_PREM as description FROM PMSPDATE WHERE KEYFIELD = 'Z' 
premium.type=SQL 
loss.supportinfo=SELECT SUM_LOSS as value, SUM_LOSS as description FROM PMSPDATE WHERE KEYFIELD = 'Z' 
loss.type=SQL 
rptCrtDte.supportinfo=SELECT SUM_LOSS as value, SUM_LOSS as description FROM PMSPDATE WHERE KEYFIELD = 'Z' 
rptCrtDte.type=SQL 
premium.supportinfo=SELECT SUM_PREM as value, SUM_PREM as description FROM PMSPDATE WHERE KEYFIELD = 'Z' 
premium.type=SQL 
loss.supportinfo=SELECT SUM_LOSS as value, SUM_LOSS as description FROM PMSPDATE WHERE KEYFIELD = 'Z' 
loss.type=SQL 
rptCrtDte.supportinfo=SELECT SUM_PREM as value, SUM_PREM as description FROM PMSPDATE WHERE KEYFIELD = 'Z' 
rptCrtDte.type=SQL 
accDate.supportinfo=SELECT SUM_PREM as value, SUM_PREM as description FROM PMSPDATE WHERE KEYFIELD = ' ' 
accDate.type=SQL 
rptCrtDte.supportinfo=SELECT PREM_DT as value, PREM_DT as description FROM PMSPDATE WHERE KEYFIELD = 'Z' 
rptCrtDte.type=SQL 
premium.supportinfo=SELECT SUM_PREM as value, SUM_PREM as description FROM PMSPDATE WHERE KEYFIELD = 'Z' 
premium.type=SQL 
prem.supportinfo=SELECT PREM_DT as value, PREM_DT as description FROM PMSPDATE WHERE KEYFIELD = 'Z' 
prem.type=SQL 
loss.supportinfo=SELECT SUM_LOSS as value, SUM_LOSS as description FROM PMSPDATE WHERE KEYFIELD = 'Z' 
loss.type=SQL 
SysOvrDte.supportinfo=SELECT SYSOVRDTE as value, SYSOVRDTE as description FROM PMSPDATE WHERE KEYFIELD = ' ' 
SysOvrDte.type=SQL 
LastDateRun.supportinfo=Select  CYCLE_DT as value, CYCLE_DT as description From PMSPDATE Where KEYFIELD = ' ' 
LastDateRun.type=SQL 
LastDateRun.supportinfo=Select PREM_DT as value, PREM_DT as description From PMSPDATE Where KEYFIELD = ' ' 
LastDateRun.type=SQL 
prem.supportinfo=SELECT PREM_DT as value, PREM_DT as description FROM PMSPDATE WHERE KEYFIELD = 'R' 
prem.type=SQL 
prem.supportinfo=SELECT PREM_DT as value, PREM_DT as description FROM PMSPDATE WHERE KEYFIELD = 'F' 
prem.type=SQL 
SysOvrDte.supportinfo=SELECT SYSOVRDTE as value, SYSOVRDTE as description FROM PMSPDATE WHERE KEYFIELD = ' ' 
SysOvrDte.type=SQL 
OverrideDate.supportinfo=SELECT SYSOVRDTE as value, SYSOVRDTE as description FROM PMSPDATE WHERE KEYFIELD = ' ' 
OverrideDate.type=SQL 
Repdate.supportinfo=SELECT SYSOVRDTE as value, SYSOVRDTE as description FROM PMSPDATE WHERE KEYFIELD = ' ' 
Repdate.type=SQL 
