DEFAULT_SRC_PROPS=type,id,required,tabindex
DEFAULT_DEST_PROPS=type,name,required,order

Edit.SRC_PROPS=mask,minlength,maxlength,decimal,support
Edit.DEST_PROPS=mask,minlength,maxlength,decimal,support

Result.SRC_PROPS=mask,decimal,support,disabled
Result.DEST_PROPS=mask,decimal,support,disabled

Picture.SRC_PROPS=filename
Picture.DEST_PROPS=filename

Radio.SRC_PROPS=support,options
Radio.DEST_PROPS=support, options

Select.SRC_PROPS=support,options
Select.DEST_PROPS=support,options

Button.SRC_PROPS=caption,action,id
Button.DEST_PROPS=label,action,buttonid
