10=PMSP0200,Basic Contract
20=ASBACPP,Policy Level
30=ASBBCPP,Insurance Line
40=ASBUCPP,Risk Location
50=ASBVCPP,Risk SubLocation
60=ASBCCPP,Product
71=ASBJCPP,Personal Auto Unit
72=ASBQCPP,Personal Property Unit
73=ASB5CPP,Commercial Unit
81=ASBKCPP,Personal Auto Coverage
82=ASC4CPP,Property Property Coverage
84=ASBYCPP,Commercial Coverage
90=ASBZCPP,Item
101=ASBLCPP,Driver
111=ASBMCPP,Driver Codes
120=ASBECPP,Forms
200=ASCSCPP,Auto Symbols