ACHBANKHOLIDAYSMODEL.GRP_ID=
ACHBANKHOLIDAYSMODEL.FORM_ID=

ACHCONTROLTABLEMODEL.GRP_ID=
ACHCONTROLTABLEMODEL.FORM_ID=

ACHTRANCONTROLRECORDMODEL.GRP_ID=
ACHTRANCONTROLRECORDMODEL.FORM_ID=

ALR_CLASS_DETAILS_MODEL.GRP_ID=
ALR_CLASS_DETAILS_MODEL.FORM_ID=

ALR_COVERED_SYMBOLS_MODEL.GRP_ID=
ALR_COVERED_SYMBOLS_MODEL.FORM_ID=

ALR_CPP_BUILDING_MODEL.GRP_ID=CPP
ALR_CPP_BUILDING_MODEL.FORM_ID=Building

ALR_CPP_COVERAGE_MODEL.GRP_ID=CPP
ALR_CPP_COVERAGE_MODEL.FORM_ID=Coverage
ARI_ALR_CPP_COVERAGE_MODEL.GRP_ID=CPP
ARI_ALR_CPP_COVERAGE_MODEL.FORM_ID=Coverage

ALR_CPP_INSURANCE_MODEL.GRP_ID=CPP
ALR_CPP_INSURANCE_MODEL.FORM_ID=Insurance_Line
ARI_ALR_CPP_INSURANCE_MODEL.GRP_ID=CPP
ARI_ALR_CPP_INSURANCE_MODEL.FORM_ID=Insurance_Line

ALR_CPP_ITEM_MODEL.GRP_ID=CPP
ALR_CPP_ITEM_MODEL.FORM_ID=Item

ALR_CPP_LOCATION_MODEL.GRP_ID=CPP
ALR_CPP_LOCATION_MODEL.FORM_ID=Location

ALR_CPP_POLICY_LEVEL_MODEL.GRP_ID=CPP
ALR_CPP_POLICY_LEVEL_MODEL.FORM_ID=Policy_Level
ARI_ALR_CPP_POLICY_LEVEL_MODEL.GRP_ID=CPP
ARI_ALR_CPP_POLICY_LEVEL_MODEL.FORM_ID=Policy_Level

ALR_CPP_PRODUCT_MODEL.GRP_ID=CPP
ALR_CPP_PRODUCT_MODEL.FORM_ID=Product
ARI_ALR_CPP_PRODUCT_MODEL.GRP_ID=CPP
ARI_ALR_CPP_PRODUCT_MODEL.FORM_ID=Product

ALR_CPP_UNIT_MODEL.GRP_ID=CPP
ALR_CPP_UNIT_MODEL.FORM_ID=Unit
ARI_ALR_CPP_UNIT_MODEL.GRP_ID=CPP
ARI_ALR_CPP_UNIT_MODEL.FORM_ID=Unit


ALR_FORMS_MODEL.GRP_ID=FORMS
ALR_FORMS_MODEL.FORM_ID=

ALR_PERSONAL_AUTO_MODEL.GRP_ID=PERSONAL_AUTO
ALR_PERSONAL_AUTO_MODEL.FORM_ID=

ALR_PERSONAL_PROPERTY_MODEL.GRP_ID=PERSONAL_PROPERTY
ALR_PERSONAL_PROPERTY_MODEL.FORM_ID=

ALR_STATE_DEFAULT_DETAILS_MODEL.GRP_ID=
ALR_STATE_DEFAULT_DETAILS_MODEL.FORM_ID=

CLAIMS.GRP_ID=
CLAIMS.FORM_ID=

CLAIMSWORKS.GRP_ID=
CLAIMSWORKS.FORM_ID=

CPPQQGL.GRP_ID=
CPPQQGL.FORM_ID=

CUSTOMER_SERVICE_SUMMARY_MODEL.GRP_ID=
CUSTOMER_SERVICE_SUMMARY_MODEL.FORM_ID=

DIVIDEND_PROCESSING_MODEL.GRP_ID=
DIVIDEND_PROCESSING_MODEL.FORM_ID=

DWC13CLAIMSENTRY.GRP_ID=
DWC13CLAIMSENTRY.FORM_ID=

LEGALENTITYDETAILS.GRP_ID=
LEGALENTITYDETAILS.FORM_ID=

MGAOVERRIDEMODEL.GRP_ID=
MGAOVERRIDEMODEL.FORM_ID=

MINPREMOVERRIDEMODEL.GRP_ID=
MINPREMOVERRIDEMODEL.FORM_ID=

PAYABLES.GRP_ID=
PAYABLES.FORM_ID=

POINT_ADDITIONAL_INTEREST_MODEL.GRP_ID=
POINT_ADDITIONAL_INTEREST_MODEL.FORM_ID=

POINT_AGENCY_INFORMATION.GRP_ID=
POINT_AGENCY_INFORMATION.FORM_ID=

POINT_BASIC_POLICY_MODEL.GRP_ID=BASE
POINT_BASIC_POLICY_MODEL.FORM_ID=Basic_Contract

POINT_COMMENTS_MODEL.GRP_ID=BASE
POINT_COMMENTS_MODEL.FORM_ID=Comments

POINT_POLICY_ADDITIONAL_DETAILS.GRP_ID=BASE
POINT_POLICY_ADDITIONAL_DETAILS.FORM_ID=Additional_Info

POINT_QUOTE_TRACKING_DETAILS.GRP_ID=
POINT_QUOTE_TRACKING_DETAILS.FORM_ID=

POINT_SA05_UNIT_DETAIL_MODEL.GRP_ID=
POINT_SA05_UNIT_DETAIL_MODEL.FORM_ID=

POINT_SA15_COVERAGE_DETAIL_MODEL.GRP_ID=
POINT_SA15_COVERAGE_DETAIL_MODEL.FORM_ID=

POINT_CLIENT_FILE.GRP_ID=
POINT_CLIENT_FILE.FORM_ID=

POLADDTLAPPMODEL.GRP_ID=
POLADDTLAPPMODEL.FORM_ID=

POLBUREAUCRITMODEL.GRP_ID=
POLBUREAUCRITMODEL.FORM_ID=

POLCPPADDCARRIER.GRP_ID=
POLCPPADDCARRIER.FORM_ID=

POLICYPROPERTYDATA.GRP_ID=
POLICYPROPERTYDATA.FORM_ID=

POLICYTRACKING.GRP_ID=
POLICYTRACKING.FORM_ID=

POLRENMONCOMMENTSMODEL.GRP_ID=
POLRENMONCOMMENTSMODEL.FORM_ID=

POLRETROPREMIUM.GRP_ID=
POLRETROPREMIUM.FORM_ID=

RCVCUSTOMERINFORMATIONMODEL.GRP_ID=RCV
RCVCUSTOMERINFORMATIONMODEL.FORM_ID=

RCVMANBALFWDCANCELEXCEPTIONMODEL.GRP_ID=RCV
RCVMANBALFWDCANCELEXCEPTIONMODEL.FORM_ID=

RCVPAYPLANMODEL.GRP_ID=RCV
RCVPAYPLANMODEL.FORM_ID=

RCVPOLICYSUMMARYMODEL.GRP_ID=RCV
RCVPOLICYSUMMARYMODEL.FORM_ID=

RCVRECORDSDETAILMODEL.GRP_ID=RCV
RCVRECORDSDETAILMODEL.FORM_ID=

REINSURANCE_INTERVENTION_MODEL.GRP_ID=REINSURANCE
REINSURANCE_INTERVENTION_MODEL.FORM_ID=

SPOOL_FILE_EMAIL.GRP_ID=SPOOL_FILE
SPOOL_FILE_EMAIL.FORM_ID=

WORKERS_COMPENSATION_MODEL.GRP_ID=WCV
WORKERS_COMPENSATION_MODEL.FORM_ID=
