WS_EZT_LOC_EXT.supportinfo=Select D301LOC as value, NAMEADD as description from  TBD301 where D301MCO = '' order by NAMEADD
WS_EZT_LOC_EXT.type=SQL

WS_EZT_STATE_EXT.supportinfo=Select STCDNA as value, STATEN as description from  TBTS02L2 order by STATEN
WS_EZT_STATE_EXT.type=SQL

WS_EZT_LOB_EXT.supportinfo=Select TL17LINBUS as value, LNBUSDCDAT as description from TBTL17 order by TL17LINBUS
WS_EZT_LOB_EXT.type=SQL

WS_EZT_MCO_EXT.supportinfo=Select D301MCO as value, NAMEADD as description from TBD301 where D301LOC \= @WS_EZT_LOC_EXT@ and D301MCO != ' ' and D301PCO = ' '  order by NAMEADD
WS_EZT_MCO_EXT.type=SQL

WS_EZT_PCO_EXT.supportinfo=Select D301PCO as value, NAMEADD as description from TBD301 where D301LOC \= @WS_EZT_LOC_EXT@ and D301MCO \=@WS_EZT_MCO_EXT@ and D301PCO != ' '  order by NAMEADD
WS_EZT_PCO_EXT.type=SQL