WS_EZT_LOC.supportinfo=Select D301LOC as value, NAMEADD as description from  TBD301 where D301MCO = '' order by NAMEADD
WS_EZT_LOC.type=SQL

WS_EZT_STATE.supportinfo=Select STCDNA as value, STATEN as description from  TBTS02L2 order by STATEN
WS_EZT_STATE.type=SQL

WS_EZT_LOB.supportinfo=Select distinct TL17LINBUS as value, LNBUSDCDAT as description from TBTL17 order by TL17LINBUS
WS_EZT_LOB.type=SQL

WS_EZT_MCO.supportinfo=Select D301MCO as value, NAMEADD as description from TBD301 where D301LOC \= @WS_EZT_LOC@ and D301MCO != ' ' and D301PCO = ' '  order by NAMEADD
WS_EZT_MCO.type=SQL

WS_EZT_PCO.supportinfo=Select D301PCO as value, NAMEADD as description from TBD301 where D301LOC \= @WS_EZT_LOC@ and D301MCO \=@WS_EZT_MCO@ and D301PCO != ' '  order by NAMEADD
WS_EZT_PCO.type=SQL

TBWC30_LOBqry.supportinfo=SELECT TBWC30_LOB FROM TBWC30 Where TBWC30_LOB \= @lob@
TBWC30_LOBqry.type=SQL

EzcDynamicMetadata.supportinfo=BASEZCPR04
EzcDynamicMetadata.type=SP
EzcDynamicMetadata.selectinfo=ATTR-DATA

EzcDynamicMetadata.supportinfo=BASEZCPR04(@query@)
EzcDynamicMetadata.type=SP
EzcDynamicMetadata.selectinfo=ATTR-TBEZCAP-RECORD,ATTR-DESCRIPTION-FORMS
EzcDynamicMetadata.paramsinfo={\
"query":[\
{\
"name":"KEY"\
}\
]\
}

