policyReasonBox.supportinfo=SELECT REASAMND3K as value,REASAMNDLT as description from TBLREAS3A
policyReasonBox.type=SQL

policyReasonBoxNONRENEW.supportinfo=SELECT COM0DESC as value,COM0DESC as description FROM TBDIARY WHERE COM0DEST \= @selectedAction@
policyReasonBoxNONRENEW.type=SQL

ALLOWED_ACTIONS.supportinfo=SELECT  ACTION AS value, \"DESC\" as description FROM BASSYSMM04 WHERE USERID IN (@USER@, '9999999999') AND SUBSYSTEM = 'RENMONITOR' AND RENSTATUS = @RENSTATUS@ AND ISSUECODE = @ISSUE_CODE@
ALLOWED_ACTIONS.type=SQL