
BC_ISSUE_CODE.type=SQL
BC_ISSUE_CODE.supportinfo = SELECT ISSUE0CODE as value, ISSUE0CODE as description FROM PMSP0200 WHERE SYMBOL \= @symbol@ AND POLICY0NUM \= @policynum@ AND MODULE \= @module@
BC_ISSUE_CODE.paramsinfo={\
			"symbol" : [\
				{\
					"type":"KEY",\
					"startIndex": "4",\
					"endIndex":"7"\
				}\
			],\
			"policynum" : [\
				{\
					"type":"KEY",\
					"startIndex": "7",\
					"endIndex":"14"\
				}\
			],\
			"module" : [\
				{\
					"type":"KEY",\
					"startIndex": "14",\
					"endIndex":"16"\
					}\
				]\
		}
BC_INSURED_ADDRESS_LINE_01.type=SQL
BC_INSURED_ADDRESS_LINE_01.supportinfo = SELECT ADD0LINE01 as value, ADD0LINE01 as description FROM BASCLTJ013 WHERE SYMBOL \= @symbol@ AND POLICY0NUM \= @policynum@ AND MODULE \= @module@
BC_INSURED_ADDRESS_LINE_01.paramsinfo={\
			"symbol" : [\
				{\
					"type":"KEY",\
					"startIndex": "4",\
					"endIndex":"7"\
				}\
			],\
			"policynum" : [\
				{\
					"type":"KEY",\
					"startIndex": "7",\
					"endIndex":"14"\
				}\
			],\
			"module" : [\
				{\
					"type":"KEY",\
					"startIndex": "14",\
					"endIndex":"16"\
					}\
				]\
		}
