STATE.type=SP
STATE.supportinfo=BASMAJST(@query@)
STATE.selectinfo=OUTPUT-STATE,OUTPUT-STATEDESC
STATE.paramsinfo = { "query" : [ { "name" : "KEY_POL_LOC" }, { "name" : "KEY_POL_MCO" },{"name" : "KEY_POL_SYMBOL"} ]}
MAJOR_PERIL.type=SP
MAJOR_PERIL.supportinfo=BASMAJPR(@query@)
MAJOR_PERIL.selectinfo=OOUTPUT-MAJPDES,OUTPUT-MAJPERL
MAJOR_PERIL.paramsinfo = { "query" : [ { "name" : "KEY_POL_LOC" }, { "name" : "KEY_POL_MCO" },{"name" : "KEY_POL_SYMBOL"} ]}