UNDERWRITER.supportinfo=SELECT UNDNAME as value, LASTNAME +' '+FIRSTNAME as description FROM BASUND0400 order by FIRSTNAME
UNDERWRITER.type=SQL

ALLOWED_ACTIONS.supportinfo=SELECT  ACTION AS value, \"DESC\" as name FROM BASSYSMM04 WHERE USERID IN (@USER@, '9999999999') AND SUBSYSTEM = 'RENMONITOR' AND RENSTATUS = @RENSTATUS@ AND ISSUECODE = @ISSUE_CODE@
ALLOWED_ACTIONS.type=SQL