REQUIRED_QUOTE_ITERATION.supportinfo=SELECT SWITCHVAL as description,FUNCNAME as value FROM BASSYS1700 WHERE FUNCNAME \= 'QUOTE ITERATION'
REQUIRED_QUOTE_ITERATION.type=SQL
REQUIRED_QUOTE_ITERATION_COMMENT.supportinfo=SELECT SWITCHVAL as description,FUNCNAME as value FROM BASSYS1700 WHERE FUNCNAME \= 'QUOTE ITERATION COMMENT'
REQUIRED_QUOTE_ITERATION_COMMENT.type=SQL