COMMON_RESULT.supportinfo = select EFF0YR, EFF0MO, EFF0DA, EXP0YR, EXP0MO, EXP0DA, LINE0BUS, RISK0STATE, ADD0LINE01, FILLR1, RPT0AGT0NR, FILLR2 from PMSP0200 where SYMBOL \= @Symbol@ and POLICY0NUM \= @Policy@ and MODULE \= @Module@ and MASTER0CO \= @MCO@ and LOCATION \= @LOC@ and COMPANY0NO \= @PolicyCo@
COMMON_RESULT.type = SQL
 
Insured.supportinfo = Select LONGNAME as value, LONGNAME as description from BASCLT0500 where CLTSEQNUM=(Select CLTSEQNUM From BASCLT1400 where SYMBOL \= @Symbol@ and POLICY0NUM \= @Policy@ and MODULE \= @Module@ and MASTER0CO \= @MCO@ and LOCATION \= @LOC@)
Insured.type = SQL

CompanyName.supportinfo = select ACACTX as value, ACACTX as description from ASACREP where ACAACD \= @LOC@ and ACABCD \= @MCO@ and ACACCD \= @PolicyCo@
CompanyName.type = SQL

# dependent on AgentNumber
AgentName.supportinfo = select ACNM_NAME1 as value, ACNM_NAME1 as description from PMSPAG00 where AGNM_MCO \= @MCO@ and AGNM_AGCY \= @AgentNumber@
AgentName.type = SQL

# dependent on LOB
Header.supportinfo = select AKAETX as value, AKAETX as description from ASAKREL1 where AKAACD \= @LOC@ and AKABCD \= @MCO@ and AKACCD \= @PolicyCo@ and AKADTX \= @LOB@
Header.type = SQL

InsLineDesc.supportinfo = select AFAHTX as value, AFAHTX as description from ASAFREL1 where AFADTX \= @LOB@ and AFAGTX \= @Ins@
InsLineDesc.type = SQL

ProductDesc.supportinfo = select AGAPTX as value, AGAPTX as description from ASAGREL1 where AGADTX \= @LOB@ and AGAGTX \= @Ins@ and AGANTX \= @Product@
ProductDesc.type=SQL

# dependent on Riskstate
State.supportinfo = Select STATEN as value, STATEN as description from  TBTS02L1 where STCDNA \= @RiskState@
State.type=SQL