CA_RI_EFF_CANCELLATION_DATE.supportinfo=SELECT CANCELDATE as value, CANCELDATE as description FROM PMSP0200 WHERE POLICY0NUM \= @RI_BC_POLICYNUM@ AND LOCATION  \= @RI_BC_LOCATION_COMPANY@ AND MODULE  \= @RI_BC_MODULE@ AND SYMBOL  \= @RI_BC_SYMBOL@ AND MASTER0CO  \= @RI_BC_MASTER_COMPANY@
CA_RI_EFF_CANCELLATION_DATE.type=SQL
