SUBDESC.type=SP
SUBDESC.supportinfo=BASPPSUBDB(@query@)
SUBDESC.selectinfo=SUBCODE,SUBDESC
SUBDESC.paramsinfo = {\
"query":[\
{\
"type":"KEY",\
"startIndex": "0",\
"endIndex":"4"\
},\
{\
"type":"KEY",\
"startIndex": "16",\
"endIndex":"19"\
},\
{\
"type":"KEY",\
"startIndex": "7",\
"endIndex":"21"\
},\
{\
"type":"KEY",\
"startIndex": "28",\
"endIndex":"30"\
},\
{\
 "name" : "Mode"\
}\
]\
}
SWITCHVAL.supportinfo=SELECT SWITCHVAL  as value, SWITCHVAL as description FROM  BASSYS1700 WHERE FUNCNAME = 'Dft Eff Date for Quote/Binder'
SWITCHVAL.type=SQL
ISSUECODE.supportinfo=SELECT ISSUE0CODE  as value, ISSUE0CODE as description FROM  PMSP0200 WHERE SYMBOL=@SYMBOL@ AND  POLICY0NUM=@POLICY0NUM@ AND MODULE=@MODULE@ AND MASTER0CO=@MASTER0CO@ AND LOCATION=@LOCATION@
ISSUECODE.type=SQL
ISSUECODE.paramsinfo={"LOCATION" : [{"type":"KEY","startIndex": "0","endIndex":"2"}],"MASTER0CO" : [{"type":"KEY","startIndex": "2","endIndex":"4"}],"SYMBOL" : [{"type":"KEY","startIndex": "4","endIndex":"7"}],"POLICY0NUM" : [{"type":"KEY","startIndex": "7","endIndex":"14"}], "MODULE" : [{"type":"KEY","startIndex": "14","endIndex":"16"}]}
ACTIVITY_TYPE.supportinfo=SELECT TYPE0ACT  as value, TYPE0ACT as description FROM  PMSP0200 WHERE SYMBOL=@SYMBOL@ AND  POLICY0NUM=@POLICY0NUM@ AND MODULE=@MODULE@ AND MASTER0CO=@MASTER0CO@ AND LOCATION=@LOCATION@
ACTIVITY_TYPE.type=SQL
ACTIVITY_TYPE.paramsinfo={"LOCATION" : [{"type":"KEY","startIndex": "0","endIndex":"2"}],"MASTER0CO" : [{"type":"KEY","startIndex": "2","endIndex":"4"}],"SYMBOL" : [{"type":"KEY","startIndex": "4","endIndex":"7"}],"POLICY0NUM" : [{"type":"KEY","startIndex": "7","endIndex":"14"}], "MODULE" : [{"type":"KEY","startIndex": "14","endIndex":"16"}]}
SUBJTYPE.supportinfo=SELECT distinct SUBJTYPE as value, SUBJTYPE as description from TBPP099 @WHERECLAUSE@
SUBJTYPE.type=SQL
