COMMON_DESC_MASTER_COMPANY.supportinfo=SELECT NAMEADD as value, NAMEADD as description FROM TBD301 WHERE D301LOC \= @BC_LOCATION_COMPANY@ AND D301MCO  \= @KEY_AGENCY_MASTER_COMPANY@ AND D301PCO\='  '
COMMON_DESC_MASTER_COMPANY.type=SQL
COMMON_DESC_AGENCY_FAX_NUMBER.supportinfo = Select FAXNUM1 as value, FAXNUM1 as description from BASPAG00E where AGNMNBR \= @KEY_AGENCY_NUMBER@ AND AGNMMCO \= @KEY_AGENCY_MASTER_COMPANY@
COMMON_DESC_AGENCY_FAX_NUMBER.type=SQL
COMMON_DESC_AGENCY_EMAIL_ADDRESS.supportinfo = Select EMAILPRI as value, EMAILPRI as description from BASPAG00E where AGNMNBR \= @KEY_AGENCY_NUMBER@ AND AGNMMCO \= @KEY_AGENCY_MASTER_COMPANY@
COMMON_DESC_AGENCY_EMAIL_ADDRESS.type=SQL