STATUS.supportinfo=SELECT STATUSDESC as value, STATUSDESC as description FROM BASUND0500 ORDER BY STATUSDESC
STATUS.type=SQL
UNDERWRITER.supportinfo=SELECT UNDNAME as value, LASTNAME +' '+FIRSTNAME as description FROM BASUND0400 order by FIRSTNAME
UNDERWRITER.type=SQL
REASSIGNUNDERWRITER.supportinfo=SELECT UNDNAME as value, LASTNAME +' '+FIRSTNAME as description FROM BASUND0400 order by FIRSTNAME
REASSIGNUNDERWRITER.type=SQL
UNDERWRITERNAME.supportinfo=SELECT FIRSTNAME +' '+LASTNAME as value,FIRSTNAME +' '+LASTNAME as description FROM BASUND0400 where UNDNAME \= @UNDERWRITERNAME@
UNDERWRITERNAME.type=SQL
undLevelIsAdmin.type=SQL
undLevelIsAdmin.supportinfo=SELECT UNDLEVEL as value, UNDLEVEL as description FROM BASUND0400 WHERE upper(UNDNAME) \= upper(@UNDERWRITER@)
UndName.supportinfo=SELECT FIRSTNAME +' '+LASTNAME as value,FIRSTNAME +' '+LASTNAME as description FROM BASUND0400 where UNDNAME \= @User@
UndName.type=SQL