BC_RISK_STATE.supportinfo=Select STCDNA as value,STATEN as description from  TBTS02L2 order by STATEN
BC_RISK_STATE.type=SQL

BC_LINE_OF_BUSINESS.supportinfo=Select DISTINCT TL17LINBUS as value, LNBUSDCDAT AS description  from  TBTL17 order by TL17LINBUS
BC_LINE_OF_BUSINESS.type=SQL

USER_ACTTYPE.type=SQL
USER_ACTTYPE.supportinfo=select distinct BASSYSMM03.[DESC] as description from BASSYSMM03 where USERID = '9999999999'

USER_POLICYCOMPANY.type=SQL
USER_POLICYCOMPANY.supportinfo=Select D301PCO as value, NAMEADD as description from TBD301 Where D301LOC = @loc@ and D301MCO = @mco@ and D301PCO != '' 

USER_LOCATION_COMPANY.type=SQL
USER_LOCATION_COMPANY.supportinfo=Select D301LOC as value, NAMEADD as description from TBD301 Where D301LOC != '' and D301MCO = '' and D301PCO = '' 

USER_MASTER_COMPANY.type=SQL
USER_MASTER_COMPANY.supportinfo=Select D301MCO as value, NAMEADD as description from TBD301 Where D301LOC = @loc@ and D301MCO != '' and D301PCO = '' 

USER_PolicyNav1.type=SQL
USER_PolicyNav1.supportinfo=select distinct FUNCDESC as description,FUNCCODE as value from BASSYS0600 where FUNCCODE!=''                                                  

USER_APPLICATIONTABS.type=SQL
USER_APPLICATIONTABS.supportinfo=select TAB_TEXT AS APPNAME,TAB_TITLE AS APP_TITLE from APPLICATION_TABS

USER_PolicyNav2.type=SQL
USER_PolicyNav2.supportinfo=select DISTINCT SUMDESC as description from BASSYS0400

HomeState.supportinfo=Select STCDNA as value,STATEN as description from  TBTS02L2 order by STATEN
HomeState.type=SQL

BusinessState.supportinfo=Select STCDNA as value,STATEN as description from  TBTS02L2 order by STATEN
BusinessState.type=SQL