UND_UNDERWRITING_STATUS_DESC.type=SQL
UND_UNDERWRITING_STATUS_DESC.supportinfo=SELECT STATUSDESC as value, STATUSDESC as description FROM BASUND0500 WHERE UNDSTATUS=@UND_UNDERWRITING_STATUS@
UND_UNDERWRITER.type=SQL
UND_UNDERWRITER.supportinfo=SELECT FIRSTNAME+' '+LASTNAME as description FROM BASUND0400 WHERE UNDNAME=@KEY_UNDERWRITER_NAME@
UNDSEQNUM.type=SQL
UNDSEQNUM.supportinfo=Select max(UNDSEQNUM) AS description from BASUNDJ004 WHERE LOCATION=@LOC@ AND MASTERCO=@MCO@ AND SYMBOL=@SYMBOL@ AND POLICYNO=@POLICYNO@ AND MODULE=@MODULE@
UNDSEQNUM.paramsinfo={"LOC" : [{"type":"KEY","startIndex": "0","endIndex":"2"}],"MCO" : [{"type":"KEY","startIndex": "2","endIndex":"4"}],"SYMBOL" : [{"type":"KEY","startIndex": "4","endIndex":"7"}],"POLICYNO" : [{"type":"KEY","startIndex": "7","endIndex":"14"}], "MODULE" : [{"type":"KEY","startIndex": "14","endIndex":"16"}]}
MAILTO.type=SQL
MAILTO.supportinfo=SELECT EMAIL FROM BASSYSMM01 WHERE USRPRF=@KEY_UNDERWRITER_NAME@
MAILFROM.type=SQL
MAILFROM.supportinfo=SELECT EMAIL FROM BASSYSMM01 WHERE USRPRF=@USER@
MAILFROMNAME.type=SQL
MAILFROMNAME.supportinfo=Select FIRSTNAME,LASTNAME from BASUND0400 where UNDNAME=@USER@