UWNOTETEXTINSERT.supportinfo=INSERT INTO BASPNOTES (NOTEKEY, NOTESUB, UPDATABLE, ADDUSER, NOTEDATA)  VALUES(@NOTEKEY@,@NoteSubject@,'Y',@User@,@NoteData@)
UWNOTETEXTINSERT.type=SQL
undSeq.supportinfo=SELECT UNDSEQNUM as value, UNDSEQNUM as description FROM BASUND0102 WHERE LOCATION = @BC_KEY_LOCATION@ AND MASTERCO =@BC_KEY_MASTER_COMPANY@ AND SYMBOL = @BC_KEY_SYMBOL@ AND POLICYNO =@BC_KEY_POLICY_NUMBER@ AND MODULE= @BC_KEY_MODULE@ order by UNDSEQNUM desc
undSeq.type=SQL
UndStatus.supportinfo=SELECT UNDSTATUS as value, UNDSTATUS as description FROM BASUND0102 WHERE LOCATION = @BC_KEY_LOCATION@ AND MASTERCO =@BC_KEY_MASTER_COMPANY@ AND SYMBOL = @BC_KEY_SYMBOL@ AND POLICYNO =@BC_KEY_POLICY_NUMBER@ AND MODULE= @BC_KEY_MODULE@ order by UNDSEQNUM desc
UndStatus.type=SQL
UWNOTEINSERT1.supportinfo=INSERT INTO BASUND0900 (UNDSEQNUM,LOCATION, MASTERCO, SYMBOL, POLICYNO, MODULE, NOTESKEY)  VALUES(@undSeq@,@BC_KEY_LOCATION@, @BC_KEY_MASTER_COMPANY@, @BC_KEY_SYMBOL@, @BC_KEY_POLICY_NUMBER@, @BC_KEY_MODULE@, @NOTEKEY@)
UWNOTEINSERT1.type=SQL
UWNOTEINSERT2.supportinfo=INSERT INTO BASPNTPOL0 (LOC, MCO, SYMBOL, POLNUM, MODULE, NOTEKEY)  VALUES(@BC_KEY_LOCATION@, @BC_KEY_MASTER_COMPANY@, @BC_KEY_SYMBOL@, @BC_KEY_POLICY_NUMBER@, @BC_KEY_MODULE@, @NOTEKEY@)
UWNOTEINSERT2.type=SQL
NOTEDATA.supportinfo=SELECT NOTEDATA as value, NOTEDATA as description FROM BASPNOTES WHERE NOTEKEY= @NOTEKEY@
NOTEDATA.type=SQL
UPNOTEDATA.supportinfo=UPDATE BASPNOTES SET NOTEDATA = @NOTEDATA@  WHERE NOTEKEY =@NOTEKEY@
UPNOTEDATA.type=SQL
undLevelIsAdminFlag.supportinfo=SELECT UNDLEVEL FROM BASUND0400 WHERE UNDNAME =@UNDERWRITER@
undLevelIsAdminFlag.type=SQL
NOTEINFO.supportinfo=SELECT  NOTEDATA,NOTESUB,ADDUSER,RECDATE,RECTIME FROM BASPNOTES WHERE NOTEKEY =@NOTEKEY@
NOTEINFO.type=SQL