KEY_AUDIT_FREQ_1.supportinfo=SELECT AUDIT0CODE FROM PMSP0200 WHERE LOCATION \=@LOCATION@ AND MASTER0CO \=@MASTER0CO@ AND SYMBOL \=@SYMBOL@ AND POLICY0NUM \=@POLICY0NUM@ AND MODULE\=@MODULE@ AND ID02  \=@ID02@
KEY_AUDIT_FREQ_1.type=SQL