STATE.supportinfo=SELECT STCDNA as value, STATEN as description FROM TBTS02L2
STATE.type=SQL
DIVPL.supportinfo=SELECT DIVPLN as value, DIVPLNDESC as description from  TBDIVPLN where MASTERCO \= @MCO@ and LOCATION \= @LOC@
DIVPL.type=SQL