#############################################################################################################################################################################################################################################

# Application Processor tag  
Application=POINTIN

# XSL's path for creating Request and parsing Response XML  
RequestXSLPath=xsl/PointRqXML.xsl
RequestGridXSLPath=xsl/PointLRARORqXML.xsl
ResponseXSLPath=xsl/PointRsXML.xsl
NavigationXSLPath=xsl/NavigationXML.xsl
ExceptionResponseXSLPath=xsl/ExceptionResponseXML.xsl

# Integration Engine setting
IntegrationRetryLimit=10
IntegrationReceiveTimeout=1000

# Session timout setting
SessionTimeout=3600

# Express Entry switch for runtime meta model manipulation
AllowExpressEntry=N

# Host Business Service web service URI
ServiceEndPointURI=http://pntdevsod04:9080/commfwux/servlet/CommFwServlet?noTransformCache=false
#ServiceEndPointURI=http://localhost:8080/commfw/servlet/CommFwServlet?noTransformCache=false

# Repository Endpoint URI's

#######################
## Screen meta model ##
#######################

#MetaModelRepositoryType=ftp
#MetaModelRepositoryEndPointURI=ftp://anonymous@20.15.37.14/UX-POINTIN/metamodel?password=anonymous&passiveMode=false&download=true&maximumReconnectAttempts=0&throwExceptionOnConnectFailed=true&localWorkDirectory=metamodel

#MetaModelRepositoryType=file
#MetaModelRepositoryEndPointURI=file://C:/UX-POINTIN/metamodel/?noop=true&idempotent=false

MetaModelRepositoryType=jcr
MetaModelRepositoryEndPointURI=http://localhost:8080/jackrabbit/rmi?username=admin&password=admin&workspaceName=default&node=metamodel&repoURIType=org.apache.jackrabbit.repository.uri

#####################
## Grid meta model ##
#####################

#GridMetaModelRepositoryType=ftp
#GridMetaModelRepositoryEndPointURI=ftp://anonymous@20.15.37.14/UX-POINTIN/metamodel/grids?password=anonymous&passiveMode=false&download=true&maximumReconnectAttempts=0&throwExceptionOnConnectFailed=true&localWorkDirectory=metamodel/grid

#GridMetaModelRepositoryType=file
#GridMetaModelRepositoryEndPointURI=file://C:/UX-POINTIN/metamodel/grids/?noop=true&idempotent=false

GridMetaModelRepositoryType=jcr
GridMetaModelRepositoryEndPointURI=http://localhost:8080/jackrabbit/rmi?username=admin&password=admin&workspaceName=default&node=metamodel/grids&repoURIType=org.apache.jackrabbit.repository.uri

########################
## Support meta model ##
########################

#SupportDataRepositoryType=ftp
#SupportDataRepositoryEndPointURI=ftp://anonymous@20.15.37.14/UX-POINTIN/support?password=anonymous&passiveMode=false&download=true&maximumReconnectAttempts=0&throwExceptionOnConnectFailed=true&localWorkDirectory=support

#SupportDataRepositoryType=file
#SupportDataRepositoryEndPointURI=file://C:/UX-POINTIN/support/?noop=true&idempotent=false

SupportDataRepositoryType=jcr
SupportDataRepositoryEndPointURI=http://localhost:8080/jackrabbit/rmi?username=admin&password=admin&workspaceName=default&node=support&repoURIType=org.apache.jackrabbit.repository.uri
