# Omni-Platform

./: .bowerrc  .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json
OCConfigurator/OCConfigurator/: .classpath  .project  .springBeans  pom.xml
OCConfigurator/OCConfigurator/src/main/java/com/csc/ux/canvas/: CanvasConfig.java
OCConfigurator/OCConfigurator/src/main/java/com/csc/ux/canvas/controller/: CanvasAttributeController.java  CanvasMetaModelController.java
OCConfigurator/OCConfigurator/src/main/java/com/csc/ux/canvas/converter/: UXPTMetaConverter.java
OCConfigurator/OCConfigurator/src/main/java/com/csc/ux/canvas/converter/util/: ConverterConstants.java  ElementFactory.java  (+3 more)
OCConfigurator/OCConfigurator/src/main/java/com/csc/ux/canvas/dao/: AttributeDAO.java  AttributeDAOImpl.java  MetaModelDAO.java  MetaModelDAOImpl.java  UserLabelRecordsDAO.java  UserLabelRecordsDAOImpl.java
OCConfigurator/OCConfigurator/src/main/java/com/csc/ux/canvas/entity/: Attribute.java  AttributeDesc.java  MetaModel.java  UserLabelDetailRecord.java  UserLabelRecords.java
OCConfigurator/OCConfigurator/src/main/resources/: OCConfigurator-config.properties  log4j.xml  screens.properties
OCConfigurator/OCConfigurator/src/main/resources/models/: PolAddtlAppModel.json
OCConfigurator/OCConfigurator/src/main/resources/transformation/: GeneratePayLoad.xsl
OCConfigurator/OCConfigurator/src/main/webapp/WEB-INF/: web.xml
OCConfigurator/OCConfigurator/src/main/webapp/WEB-INF/config/: database-config.xml  spring-mvc.xml  web-application-context.xml
OCConfigurator/OCConfigurator/src/main/webapp/resources/OCConfigurator/css/: app.css  b_simplex.css  slide.css  ux.css
OCConfigurator/OCConfigurator/src/main/webapp/resources/OCConfigurator/data/: OCConfigurator-settings.json  home-links.json
OCConfigurator/OCConfigurator/src/main/webapp/resources/OCConfigurator/js/: app.js  controllers.js  pagetheme.js
OCConfigurator/OCConfigurator/src/main/webapp/resources/OCConfigurator/partials/: OCConfigurator-grid.html  OCConfigurator-nb-main.html  OCConfigurator-preview.html  conversion_util.html  header.html  home.html
OCConfigurator/OCConfigurator/src/test/java/com/csc/ux/canvas/: TestJcrRepositoryService.java
api-infrastructure/OCIntegration/: .classpath  .project  DockerFile  ReadMe.md  ReadMe.txt  pom.xml
api-infrastructure/OCIntegration/WEB-INF/: web.xml
api-infrastructure/OCIntegration/WebContent/WEB-INF/: web.xml
api-infrastructure/OCIntegration/postman/: OmniChannel_Integrator_Local.postman_collection.json
api-infrastructure/OCIntegration/security/aia/crt/: omni-demo-client.key  omni-demo-client.p12  omni-demo-server.crt
api-infrastructure/OCIntegration/src/main/java/com/csc/eip/bo/: Message.java  SystemRecord.java
api-infrastructure/OCIntegration/src/main/java/com/csc/eip/consumer/: ReadQueue.java
api-infrastructure/OCIntegration/src/main/java/com/csc/eip/pattern/: CollectionMerge.java  MessageAggregator.java  MessageTranslator.java  PublishSubscribe.java
api-infrastructure/OCIntegration/src/main/java/com/csc/eip/processor/: AuthnDirectoryProcessor.java  AuthnTokenProcessor.java  AuthzPostProcessor.java  AuthzPreProcessor.java  MessageTranslatorProcessor.java  PolicyAdminAuthnPostProcessor.java  PolicyAdminAuthnPreProcessor.java  ProxyAuthPostProcessor.java  ProxyAuthPreProcessor.java  ProxyPostProcessor.java  ProxyPreProcessor.java  RequestMessageProcessor.java  ResponseHeadersProcessor.java  ResponseMessageProcessor.java
api-infrastructure/OCIntegration/src/main/java/com/csc/eip/route/: ApiProxyAuthRouter.java  ApiProxyRouter.java  AuthnDirectoryRouter.java  AuthnTokenRouter.java  AuthzRouter.java  EipRoutes.java  PolicyAdminAuthnRouter.java  ServiceRouter.java
api-infrastructure/OCIntegration/src/main/java/com/csc/eip/strategy/: CollectionAggregationStrategy.java
api-infrastructure/OCIntegration/src/main/java/com/csc/eip/util/: Constants.java
api-infrastructure/OCIntegration/src/main/resources/: application.properties  camel-config.xml  log4j.properties
api-infrastructure/OCIntegration/src/main/webapp/WEB-INF/: web.xml
api-infrastructure/OCIntegration/src/test/java/com/csc/eip/pattern/: MessageTranslatorTest.java
api-infrastructure/api-framework/point-api/ux-point-api/: .project  pom.xml
api-infrastructure/api-framework/point-api/ux-point-api/src/main/resources/: BehaviorRegistryList.json  app-config.properties  log4j.xml  navigation_processor.properties  policy_modifier.properties
api-infrastructure/api-framework/point-api/ux-point-api/src/main/resources/xsl/: AddAgnLicDetailRq.xsl  AddAgnLicDetailRs.xsl  AddDetLossFormRq.xsl  AddManualForms.xsl  AdditionalCharges.xsl  ConvertTimeHHMMSS.xsl  GENERIC.dds.xml.xsl  InfoRqXML.xsl  InfoRsXML.xsl  NavigationXML.xsl  PointCltSelectChg.xsl  PointCltSelectChgHeaderRs.xsl  PointIntrimAuditDLTXML.xsl  PointIntrimAuditRqXML.xsl  PointLRARORqXML.xsl  PointPICSReportRq.xsl  PointRcvABTransferAgencyPayRq.xsl  PointRcvCBPaymentRq.xsl  PointRcvDBACPaymentRq.xsl  PointRcvDBWaiveInstGridRq.xsl  PointRcvECheckCustAddRq.xsl  PointStatementRqXML.xsl  PolicyInCollectionRq.xsl  RcvCBPaymentAllocRs.xsl  RcvDBCorrectPaymentRq.xsl  RcvDBNSFPmtProcRq.xsl  RcvDBNSFPmtProcRs.xsl  RcvDBTransferPmtRq.xsl  RcvDBTransferPmtRs.xsl  UWReassignRq.xsl  UnderWritingRq.xsl  UnderWritingRs.xsl  WCVAuditOrderConfirm.xsl  WcImportLocationRq.xsl
api-infrastructure/api-framework/point-api/ux-point-api/src/main/webapp/: index.html
api-infrastructure/api-framework/point-api/ux-point-api/src/main/webapp/WEB-INF/: web.xml
api-infrastructure/api-framework/point-api/ux-point-api/src/main/webapp/WEB-INF/config/: data-access-config.xml  mvc-config.xml  web-application-context.xml
api-infrastructure/api-framework/point-api/ux-point-api/src/main/webapp/WEB-INF/config/csrfGuard/: csrfguardConfig.properties
api-infrastructure/api-framework/point-api/ux-point-api/src/test/resources/: PointRequest.xml
api-infrastructure/api-framework/point-api/ux-point-api/src/test/resources/rs/: exceptionPointResponse.xml
(+5494 files in other folders)
