\#############################################################################################################################################################################################################################################

# Application Processor tag  
Application=POINTIN

# XSL's path for creating Request and parsing Response XML  
RequestXSLPath=xsl/PointRqXML.xsl
RequestGridXSLPath=xsl/PointLRARORqXML.xsl
RequestAuditGridXSLPath=xsl/PointAuditRqXML.xsl
# XSL path for creating request XML for Statement page submit starts
RequestStatementXSLPath=xsl/PointStatementRqXML.xsl
# XSL path for creating request XML for Statement page submit ends
RequestPolicyLevelAuditGridXSLPath=xsl/PointPolicyLevelAuditRqXML.xsl
RequestInterimAuditGridXSLPath=xsl/PointIntrimAuditRqXML.xsl
RequestInterimAuditDeleteXSLPath=xsl/PointIntrimAuditDLTXML.xsl
RequestRcvDBPaymentInfoXSLPath=xsl/PointRcvDBPaymentRq.xsl
RequestRcvABPaymentInfoXSLPath=xsl/PointRcvABPaymentRq.xsl
RequestRcvDBTransferPmtXSLPath=xsl/RcvDBTransferPmtRq.xsl
RequestRcvDBACPaymentInfoXSLPath=xsl/PointRcvDBACPaymentRq.xsl
ResponseRcvDBTransferPmtXSLPath=xsl/RcvDBTransferPmtRs.xsl
ResponseRcvDBWaiveInstGridXSLPath=xsl/RcvDBWaiveInstFrameRs.xsl
RequestRcvDBNSFPmtProcXSLPath=xsl/RcvDBNSFPmtProcRq.xsl
ResponseRcvDBNSFPmtProcXSLPath=xsl/RcvDBNSFPmtProcRs.xsl
RequestRcvCBPaymentInfoXSLPath=xsl/PointRcvCBPaymentRq.xsl
RequestRcvDBAdjNxtActDtGridXSLPath=xsl/PointRcvDBAdjNxtActDtGridRq.xsl
RequestRcvECheckCustAddXSLPath=xsl/PointRcvECheckCustAddRq.xsl
RequestRcvABTfrAgyPayXSLPath=xsl/PointRcvABTransferAgencyPayRq.xsl
RequestRcvDBWaiveInstGridXSLPath=xsl/PointRcvDBWaiveInstGridRq.xsl
RequestRcvDBRevWaiveAmtGridXSLPath=xsl/PointRcvDBWaiveInstGridRq.xsl
RequestWCVFormsListXSLPath=xsl/PointWCVFormsListRq.xsl
RequestCPPFormsListExtXSLPath=xsl/CPPFormsListRq.xsl
RequestRcvBBTfrBrPayXSLPath=xsl/PointRcvBBTransferBrokerPayRq.xsl
RequestRcvCBPaymentAllocXSLPath = xsl/RcvCBPaymentAllocRq.xsl
ResponseRcvCBPaymentAllocXSLPath = xsl/RcvCBPaymentAllocRs.xsl
RequestAccountingPeriodGridXSLPath=xsl/AddAccountingPeriodDetailsRq.xsl
RequestRcvDBCorrectPaymentXSLPath = xsl/RcvDBCorrectPaymentRq.xsl
ResponseRcvDBCorrectPaymentXSLPath = xsl/RcvDBCorrectPaymentRs.xsl
RequestRcvABStmtPostAddSSXSLPath=xsl/DojoRq.xsl
RequestWCVAuditOrderInfoXSLPath = xsl/WCVAuditOrderConfirm.xsl
RequestAddManualFormsXSLPath = xsl/AddManualForms.xsl
RequestDeleteManualFormsXSLPath = xsl/DeleteManualForms.xsl
RequestAdditionalChargesXSLPath = xsl/AdditionalCharges.xsl
RequestAdjustInstallmentRqXSLPath = xsl/AdjustInstallmentRq.xsl
RequestVehicleCoveragesXSLPath = xsl/VehicleCoverages.xsl
RequestPolRetroTaxSurchargeFeeAdjustmentXSLPath = xsl/PolRetroTaxSurchargeFeeAdjustmentRq.xsl
RequestVinCheckRqXSLPath = xsl/InfoRqXML.xsl
ResponseVinCheckRqXSLPath = xsl/InfoRsXML.xsl

ResponseXSLPath=xsl/PointRsXML.xsl
NavigationXSLPath=xsl/NavigationXML.xsl
ExceptionResponseXSLPath=xsl/ExceptionResponseXML.xsl
ReportXSLPath=xsl/PointReportRs.xsl
RequestPICSXSLPath=xsl/PointPICSReportRq.xsl
RequestSubjGridXSLPath=xsl/PointSubjectivityXML.xsl
RequestUWXSLPath=xsl/UnderWritingRq.xsl
ResponseUWXSLPath=xsl/UnderWritingRs.xsl
RequestCLTXSLPath=xsl/PointCltSelectChg.xsl
ResponseCltSelectChgHeaderXSLPath=xsl/PointCltSelectChgHeaderRs.xsl
RequestStopCollectionSearchGridXSLPath=xsl/PolicyInCollectionRq.xsl
RequestWcpImportLocationXSLPath=xsl/WcImportLocationRq.xsl
RequestUnitListXSLPath=xsl/CppUnitListRq.xsl
RequestUWReassignXSLPath=xsl/UWReassignRq.xsl
ResponseUWReassignXSLPath=xsl/UWReassignRs.xsl
RequestDetLosFormGridXSLPath=xsl/AddDetLossFormRq.xsl
RequestLicDetailGridXSLPath=xsl/AddAgnLicDetailRq.xsl
ResponseLicDetailGridXSLPath=xsl/AddAgnLicDetailRs.xsl

# Integration Engine setting
IntegrationRetryLimit=10
IntegrationReceiveTimeout=1000

# Session timout setting
SessionTimeout=3600

# Express Entry switch for runtime meta model manipulation
AllowExpressEntry=N

# Host Business Service web service URI
#ServiceEndPointURI=http://basvdevpntwa1:9082/cfwqp2/servlet/CommFwServlet?noTransformCache=false
#ServiceEndPointURI=http://basvdevpntwa11:9080/commfw/servlet/CommFwServlet?noTransformCache=false
ServiceEndPointURI=http:/localhost:9080/commfw/servlet/CommFwServlet?noTransformCache=false
#ServiceEndPointURI=http://localhost:8080/commfw/servlet/CommFwServlet?noTransformCache=false

# Repository Endpoint URI's

#######################
## Screen meta model ##
#######################

#MetaModelRepositoryType=ftp
#MetaModelRepositoryEndPointURI=ftp://anonymous@20.15.37.14/UX-POINTIN/metamodel?password=anonymous&passiveMode=false&download=true&maximumReconnectAttempts=0&throwExceptionOnConnectFailed=true&localWorkDirectory=metamodel

#MetaModelRepositoryType=file
#MetaModelRepositoryEndPointURI=file://C:/UX-POINT/metamodel/?noop=true&idempotent=false

MetaModelRepositoryType=file
MetaModelRepositoryEndPointURI=D:/ux-sprint-09012015/ux-point-metadata/metamodel

#MetaModelRepositoryType=jcr
#MetaModelRepositoryEndPointURI=http://20.15.80.229:9082/jackrabbit/rmi?username=admin&password=admin&workspaceName=uxp2&node=metamodel&repoURIType=org.apache.jackrabbit.repository.uri
#MetaModelRepositoryEndPointURI=http://pntdevsod04:8080/jackrabbit/rmi?username=admin&password=admin&workspaceName=default&node=metamodel&repoURIType=org.apache.jackrabbit.repository.uri
#####################
## Grid meta model ##
#####################

#GridMetaModelRepositoryType=ftp
#GridMetaModelRepositoryEndPointURI=ftp://anonymous@20.15.37.14/UX-POINTIN/metamodel/grids?password=anonymous&passiveMode=false&download=true&maximumReconnectAttempts=0&throwExceptionOnConnectFailed=true&localWorkDirectory=metamodel/grid

#GridMetaModelRepositoryType=file
#GridMetaModelRepositoryEndPointURI=file://C:/UX-POINT/metamodel/grids/?noop=true&idempotent=false

GridMetaModelRepositoryType=file
GridMetaModelRepositoryEndPointURI=D:/ux-sprint-09012015/ux-point-metadata/metamodel/grids


#GridMetaModelRepositoryType=jcr
#GridMetaModelRepositoryEndPointURI=http://20.15.80.229:9082/jackrabbit/rmi?username=admin&password=admin&workspaceName=uxp2&node=metamodel/grids&repoURIType=org.apache.jackrabbit.repository.uri
#GridMetaModelRepositoryEndPointURI=http://pntdevsod04:8080/jackrabbit/rmi?username=admin&password=admin&workspaceName=default&node=metamodel/grids&repoURIType=org.apache.jackrabbit.repository.uri

########################
## Support meta model ##
########################

#SupportDataRepositoryType=ftp
#SupportDataRepositoryEndPointURI=ftp://anonymous@20.15.37.14/UX-POINTIN/support?password=anonymous&passiveMode=false&download=true&maximumReconnectAttempts=0&throwExceptionOnConnectFailed=true&localWorkDirectory=support

SupportDataRepositoryType=file
SupportDataRepositoryEndPointURI=D:/ux-sprint-09012015/ux-point-metadata/support

#SupportDataRepositoryType=jcr
#SupportDataRepositoryEndPointURI=http://20.15.80.229:9082/jackrabbit/rmi?username=admin&password=admin&workspaceName=uxp2&node=support&repoURIType=org.apache.jackrabbit.repository.uri
#SupportDataRepositoryEndPointURI=http://pntdevsod04:8080/jackrabbit/rmi?username=admin&password=admin&workspaceName=default&node=support&repoURIType=org.apache.jackrabbit.repository.uri

########################
## Reports meta model ##
########################

#reportMetaDataType=ftp
#reportMetaDataURI=ftp://anonymous@20.15.37.14/UX-POINTIN/report?password=anonymous&passiveMode=false&download=true&maximumReconnectAttempts=0&throwExceptionOnConnectFailed=true&localWorkDirectory=support

reportMetaDataType=file
reportMetaDataURI=D:/ux-sprint-09012015/ux-point-metadata/report

#reportMetaDataType=jcr
#reportMetaDataURI=http://basvdevpntwa9:9082/jackrabbit/rmi?username=admin&password=admin&workspaceName=uxp2&node=report&repoURIType=org.apache.jackrabbit.repository.uri

#######################
## Rules meta model ##
#######################

RulesMetaModelRepositoryType=file
RulesMetaModelRepositoryEndPointURI=D:/configuration/rules
#RulesMetaModelRepositoryType=jcr
#RulesMetaModelRepositoryEndPointURI=http://20.15.80.229:9082/jackrabbit/rmi?username=admin&password=admin&workspaceName=uxp2&node=rules&repoURIType=org.apache.jackrabbit.repository.uri
################################################################
##            Cross Origin URL and Headers Entry              ##
## Add Multiple Origin URL entries using comma (,) separation ## 
## Please make sure that do not keep any space after comma(,) ##
################################################################

AccessControlAllowOrigin=http://localhost:8080
AccessControlAllowHeaders=authentication, content-type