DefaultQuoteOptions=Convert Quote to Binder,Convert Quote to Policy,Delete Quote,Quote,Quote-Show Premium
DefaultPolicyOptions=Rate-Show Premium,Issue,Error List,Delete
DefaultBinderOptions=Bind,Delete Binder
DefaultGenericOptions=Underwriting Decision,Generate Policy Dec

NodeStatus=Pending,Verified,Drop Pending,Future,Deleted,Expired,History,Verified-R