BTBTINUrl=Product_BT_BT_IN
CFCFINUrl=Product_CF_CF_IN
CACAINUrl=Product_CA_CA_IN
CAGAINUrl=Product_CA_GA_IN
GLGLSCUrl=Product_GL_GL_SC
GLGLINUrl=Product_GL_GL_IN
IMCIMCSCUrl=Product_IMC_IMC_SC
IMCIMCINUrl=Product_IMC_IMC_IN
BTBTSCUrl=Product_BT_BT_SC
CACASCUrl=Product_CA_CA_SC
CFCFSCUrl=Product_CF_CF_SC
CAGASCUrl=Product_CA_GA_SC
BOPBOPPAUrl=Product_BOP_BOP_BOP_PA
