#Underwriting Properties
UnderWritingInstalled=Yes
FirstEvent=GETMODEL
CPP_NB_Rate = CPP_OnRate
CPP_NB_Issue = CPP_OnIssue
WCV_NB_Rate = WC_OnRate
WCV_NB_Issue = WC_OnIssue
CPP_EN_Rate = CPP_OnRate
CPP_EN_Issue = CPP_OnIssue
WCV_EN_Rate = WC_OnRate
WCV_EN_Issue = WC_OnIssue
CPP_RB_Rate = CPP_OnRate
CPP_RB_Issue = CPP_OnIssue
WCV_RB_Rate = WC_OnRate
WCV_RB_Issue = WC_OnIssue
################################################################
#Media Management Properties
Source=PntBaseSrc
Level=DocumentOnly
Enterprise=POINT_IN
UserType=external
UserOrg=CSC
CryptAlgorithm=OLD
NavView=None
PageUrl=http://nordevd208wa2x.csc-fsg.com/MMC0EnvNAScriptMain/MMStart.aspx

################################################################
#Document Production Properties
DocumentSolutionsInstalled=Yes
BrowserPrint=Yes
#
BrowserPrintEndPoint=http://nordevd208wa2x.csc-fsg.com/DocPrintServiceC0EnvB/WebService/DocPrintService.asmx?wsdl
BrowserPrintEnvironment=POINTDMS
BrowserPrintServiceName=DocPrintService
BrowserPrintPortType=DocPrintServiceSoap
BrowserPrintOperationName=callDocumentProduction
#
BrowserPrintURL=http://nordevd208wa2x.csc-fsg.com
BrowserPrintEnvironmentPath=/PointBrowserPrint/
BrowserPrintErrorFile=/data/errfile.dat
DocArchive=Docprod
#
NoticeListTypes=BI,N1,N2,N3,N5,NB,EN,RB,RI,CN,NR
FormListCommand=SEARCH
LargeBrowserPrintEndPoint=http://nordevd208wa2x.csc-fsg.com/DocPrintServiceC0EnvB/WebService/DocPrintService.asmx?wsdl
LargePolicyExtract=1000000
LargeBrowserPrintOperationName=LargePolicyDocument
LargeBrowserSuccessMessage=Doc Prod Completed Successfully. Check Media Tab
LargeBrowserFailureMessage=Doc Prod Error. Check Error File
#
################################################################
#Insurance Rules Properties
PINRulesInstalled=Y


#Email configuration properties
emailhost=normail.csc-fsg.com
emaillocaldomain=normail.csc-fsg.com
emaillocaldomainhost=normail.csc-fsg.com

################################################################
# Renewal Monitor Email Configuration
################################################################
subject=Renewal Monitor Report
EmailFrom=change this entry -EMAIL ID
################################################################
# Renewal Monitor Excel File settings
################################################################
rName=Renwal_Monitor_Report
fileType=xls

################################################################
# Generate Worksheet property
################################################################
MainPrintFolder=E:/ptsvcsOut/POINT_IN_J.2.3.0_QA/print