PREVIOUSOPENYEAR.type=SP
PREVIOUSOPENYEAR.supportinfo=CSHACCOPENDBIO(@query@)
PREVIOUSOPENYEAR.paramsinfo={\
"query":[\
{\
"type":"VALUE",\
"value": "O"\
}\
]\
}

PREVIOUSYEAR.type=SP
PREVIOUSYEAR.supportinfo=CSHACCDTDBIO(@query@)
PREVIOUSYEAR.paramsinfo={\
"query":[\
{\
"name":"AccdtYear"\
},\
{\
"type":"VALUE",\
"value": "P"\
}\
]\
}

NEXTYEAR.type=SP
NEXTYEAR.supportinfo=CSHACCDTDBIO(@query@)
NEXTYEAR.paramsinfo={\
"query":[\
{\
"name":"AccdtYear"\
},\
{\
"type":"VALUE",\
"value": "N"\
}\
]\
}
ADDEDYEAR.type=SP
ADDEDYEAR.supportinfo=CSHACCDTDBIO(@query@)
ADDEDYEAR.paramsinfo={\
"query":[\
{\
"name":"AccdtYear"\
}\
]\
}