DBBATCHDL.type=SP
DBBATCHDL.supportinfo=BASRCVL000(@query@)
DBBATCHDL.paramsinfo={"query":[{"type":"VALUE","value": "BASRCVD06 "},{"name":"WSBATENTDATE"},{"name":"WSBATSEQNBR"}]}

DBBATCHHOLD.type=SP
DBBATCHHOLD.supportinfo=BASRCVL000(@query@)
DBBATCHHOLD.paramsinfo={"query":[{"type":"VALUE","value": "BASRCVU003"},{"name":"WSBATENTDATE"},{"name":"WSBATSEQNBR"},{"type":"VALUE","value": "Hold"}]}

DBBATCHRELEASE.type=SP
DBBATCHRELEASE.supportinfo=BASRCVL000(@query@)
DBBATCHRELEASE.paramsinfo={"query":[{"type":"VALUE","value": "BASRCVU003"},{"name":"WSBATENTDATE"},{"name":"WSBATSEQNBR"},{"type":"VALUE","value": "Release"}]}
