TYP.supportinfo=SELECT T9B9CD as value, T9JPTX as description FROM RCT9REL1 ORDER BY T9JPTX
TYP.type=SQL
PAYMENTENTRY.type=SP
PAYMENTENTRY.supportinfo=BASRCVL000(@query@)
PAYMENTENTRY.paramsinfo={\
"query":[\
{\
"type":"VALUE",\
"value": "BASRCVF09 "\
},\
{\
"name":"BATDTE"\
},\
{\
"name":"BATSEQ"\
},\
{\
"name":"USER"\
}\
]\
}