AVAL_TRF.type=SP
AVAL_TRF.supportinfo=BASRCVL000(@query@)
AVAL_TRF.selectinfo=WS-AVAILCR,WS-DFTMCO
AVAL_TRF.paramsinfo = { "query" : [ { "type":"VALUE","value": "BASRCVL061"}, { "name" : "KEY" ,"type": "KEY" } ]}


WS_AVAILCR.supportinfo=BASRCVL000(@query@)
WS_AVAILCR.type=SP
WS_AVAILCR.paramsinfo={ "query": [ { "type": "VALUE", "value": "BASRCVL061" }, {  "type": "KEY",  "startIndex": "1",  "endIndex": "17" }, {   "name": "D0_RECORD_WRITTEN_USER"}  ] }
WS_AVAILCR.selectinfo=WS-AVAILCR,WS-DFTMCO

mcolist.supportinfo=Select D301MCO as value, NAMEADD as description from TBD301 WHERE D301LOC = @LOC@ AND D301MCO <> '' AND D301PCO = '' Order by NAMEADD
mcolist.type=SQL