TYP.supportinfo=SELECT T9B9CD as value, T9JPTX as description FROM RCT9REL1 ORDER BY T9JPTX
TYP.type=SQL
COMMPAYMENTENTRY.type=SP
COMMPAYMENTENTRY.supportinfo=BASRCVL000(@query@)
COMMPAYMENTENTRY.paramsinfo={\
"query":[\
{\
"type":"VALUE",\
"value": "BASRCVF02 "\
},\
{\
"name":"BATDTE"\
},\
{\
"name":"BATSEQ"\
},\
{\
"name":"PARM"\
},\
{\
"name":"USER"\
}\
]\
}