LastRunDate.supportinfo=SELECT BILL_CY_DT as value, BILL_CY_DT as description FROM PMSPDATE WHERE KEYFIELD \= 'P'
LastRunDate.type=SQL
StartDate.supportinfo=SELECT CLAIMNXTDT as value, CLAIMNXTDT as description FROM PMSPDATE WHERE KEYFIELD \= 'P'
StartDate.type=SQL
EndDate.supportinfo=SELECT SYSOVRDTE as value, SYSOVRDTE as description FROM PMSPDATE WHERE KEYFIELD \= 'P'
EndDate.type=SQL
BureauID.supportinfo=SELECT STATEBUR as value, STATEBUR as description FROM TBWC53 WHERE STATEBUR \!= ''
BureauID.type=SQL
