#key: column in excel sheet, value: tags in POINTXML
#0=KEY_LOCATION
#1=KEY_MCO
#2=KEY_PCO
#3=KEY_POLICY_SYMBOL
#4=KEY_POLICY_NUMBER
#5=KEY_POLICY_MODULE
6=PROC_EFFECTIVE_DATE
7=BC_EXPIRATION_DATE
8=BC_LINE_OF_BUSINESS
9=PROC_TRANSACTION_TYPE
10=PROC_LDA_ISSUE_CODE
11=ACTION
12=KEY_STATE_NUMBER
13=KEY_SITE_NUMBER
14=SITE_NAME
15=OPTIONAL
16=SITE_ADDRESS1
17=SITE_ADDRESS
#16=LOCATION_ADDRESS2
18=SITE_CITY
19=SITE_COUNTY_CODE
20=SITE_ZIP_CODE
21=SITE_PHONE_NUMBER
22=SITE_TAX_LOCATION
23=SITE_CONTACT
24=SITE_AUDIT_BASIS
25=SITE_AUDIT_TYPE
26=SITE_UNEMPLOYMENT_ID_NUMBER
27=SITE_NUMBER_OF_EMPLOYEES
28=SITE_FEIN
29=SITE_SIC_CODE
30=SITE_GOVER_CLASS_CODE
31=SITE_SEQUENCE_NO
32=SITE_GOVER_CLASS_DESC
33=SITE_LOSS_PREVENTION_REPRESENT
34=SITE_LOSS_PREVENTION_NAME
35=SITE_LOSS_PREVENTOR_FAX_NO
36=SITE_PHONE_NO_LOSS_PREVENTOR
37=SITE_LOSS_PREVENTOR_EMAIL
38=SITE_PREVENTOR_PRE_Q_S_DATE
39=SITE_PREVENTOR_POST_B_S_DATE
40=SITE_SURVEY_ORDERED_DATE
41=SITE_LOSS_PREVENTION_RATING
42=SITE_PREVENTION_LAST_VST_DATE
43=SITE_CLAIM_DEPT_CONTACT_NAME
44=SITE_CLAIM_DEPT_FAX_NO
45=SITE_PHONE_NO_CLAIM_DEPT
46=SITE_CLAIM_DEPT_EMAIL
47=SITE_CLAIM_ADJUSTER
48=SITE_CLAIM_OFFICE
49=SITE_ACCOUNTING_CONTACT_NAME
50=SITE_ACCOUNTING_CONTACT_FAX_NO
51=SITE_PHONE_NO_ACCOUNT_CONTACT
52=SITE_ACCOUNTING_CONTACT_EMAIL
53=SITE_COLLECTION_REPRESENTATIVE
54=SITE_AUDIT_DEPT_CONTACT_NAME
55=SITE_AUDIT_DEPT_FAX_NO
56=SITE_PHONE_NO_AUDIT_DEPT
57=SITE_AUDIT_DEPT_EMAIL

Dummy_KEY_EMP_CLASS_DESCRIPTION_SEQ= NA
Dummy_KEY_POLICY_RATING_WC_STATUS=NA
Dummy_SITE_AUDITOR_NAME_I=ROBERT RAFAILLE
Dummy_SITE_AUDITOR_NAME_C=ROBERT RAFAILLE
Dummy_Dummy_KEY_MODIFIER_TYPE=NA
Dummy_KEY_EMP_CLASS_V_C_INDICATOR=
Dummy_KEY_EMP_CLASS_CODE=NA
Dummy_SITE_LOSS_PREVENTOR_STATE=39
Dummy_CurrentPageName=WC_SITE_RATING
Dummy_KEY_EMP_COVERAGE_SEQ=0
Dummy_TMPREQUESTCODE=null
Dummy_KEY_AUDIT_SEQUENCE=NA
Dummy_COM_STATUS_DESCRIPTION=NA
Dummy_PROC_SUCCESS_INDIC=Y
Dummy_SITE_AUDITOR_NAME=ROSS PEROT
Dummy_KEY_AUDIT_EFFECTIVE_DATE=0
Dummy_DB_BEAN_Sites=NA
Dummy_SITE_AUDITOR_C=0000000001
Dummy_Refresh=Yes
Dummy_BC_AGENT_NUMBER=NA
Dummy_PROC_LDA_TRANSSEQ=0
Dummy_KEY_STATE_WC_STATUS=NA
Dummy_SITE_NAME_OPTIONAL=NA
Dummy_DisplayTable=D
Dummy_ScreenNav=null
Dummy_SITE_AUDITOR=0000000002
Dummy_User=LAB01
Dummy_SITE_CLIENT_COMPANY=CLT
Dummy_COM_LOB_DESCRIPTION=Workers'CompensationVoluntar
Dummy_SITE_LEGAL_ENTITY=CP
Dummy_SITE_AUDITOR_I=0000000001
Dummy_KEY_MODIFIER_RATE_OPTION=NA
Dummy_PROC_LDA_SET_TYPE_NUMBER=0
Dummy_PROC_LDA_SET_TYPE_NUMBER=0
Dummy_VisibilityControls=NA
Dummy_COM_STATE_DESCRIPTION=SouthCarolina
Dummy_PushButtonValue=NA
Dummy_BC_POLICY_COMPANY=NA
Dummy_PushButtonParams=NA
Dummy_KEY_MOD_END_EFFECTIVE_DATE=0
Dummy_KEY_AUDIT_KIND=NA
Dummy_BC_EFFECTIVE_DATE=NA
Dummy_BC_LINE_OF_BUSINESS=NA
Dummy_KEY_MODIFIER_WC_STATUS=NA
Dummy_FlagPersistance=NA
Dummy_SWITCH_VAL=N
#DefaultXML'sfordifferenttransactions
#Sheet0_Transaction1_Defaultxml=DEFAULTXMLKEY_EMP_CLASS_DESCRIPTION_SEQKEY_POLICY_RATING_WC_STATUSSITE_AUDITOR_NAME_IROBERTRAFAILLESITE_AUDITOR_NAME_ISITE_AUDITOR_NAME_CROBERTRAFAILLESITE_AUDITOR_NAME_CKEY_MODIFIER_TYPEKEY_EMP_CLASS_V_C_INDICATORKEY_EMP_CLASS_CODESITE_LOSS_PREVENTOR_STATE39SITE_LOSS_PREVENTOR_STATECurrentPageNameWC_SITE_RATINGCurrentPageNameKEY_EMP_COVERAGE_SEQ0KEY_EMP_COVERAGE_SEQTMPREQUESTCODEnullTMPREQUESTCODEKEY_AUDIT_SEQUENCECOM_STATUS_DESCRIPTIONPROC_SUCCESS_INDICYPROC_SUCCESS_INDICSITE_AUDITOR_NAMEROSSPEROTSITE_AUDITOR_NAMEKEY_AUDIT_EFFECTIVE_DATE0KEY_AUDIT_EFFECTIVE_DATEDB_BEAN_SitesSITE_AUDITOR_C0000000001SITE_AUDITOR_CRefreshYesRefreshBC_AGENT_NUMBERPROC_LDA_TRANSSEQ0PROC_LDA_TRANSSEQKEY_STATE_WC_STATUSSITE_NAME_OPTIONALDisplayTableDDisplayTableScreenNavnullScreenNavSITE_AUDITOR0000000002SITE_AUDITORUserLAB01UserSITE_CLIENT_COMPANYCLTSITE_CLIENT_COMPANYCOM_LOB_DESCRIPTIONWorkers'CompensationVoluntarCOM_LOB_DESCRIPTIONSITE_LEGAL_ENTITYCPSITE_LEGAL_ENTITYSITE_AUDITOR_I0000000001SITE_AUDITOR_IKEY_MODIFIER_RATE_OPTIONPROC_LDA_SET_TYPE_NUMBER0PROC_LDA_SET_TYPE_NUMBERPROC_LDA_SET_TYPE_NUMBER0PROC_LDA_SET_TYPE_NUMBERVisibilityControlsCOM_STATE_DESCRIPTIONSouthCarolinaCOM_STATE_DESCRIPTIONPushButtonValueBC_POLICY_COMPANYPushButtonParamsKEY_MOD_END_EFFECTIVE_DATE0KEY_MOD_END_EFFECTIVE_DATEKEY_AUDIT_KINDBC_EFFECTIVE_DATEBC_LINE_OF_BUSINESSBC_LINE_OF_BUSINESSKEY_MODIFIER_WC_STATUSFlagPersistanceSWITCH_VALNSWITCH_VALDEFAULTXML
