POLICY_USER_CODE_1.type=SP
POLICY_USER_IND_4.type=SP
POLICY_USER_IND_1.type=SP
POLICY_USER_IND_11.type=SP
POLICY_USER_IND_11.lookup=PRIM/EXCESS IND
POLICY_USER_IND_7.type=SP
POLICY_USER_IND_12.type=SP
A_POLICY_DESCRIPTION_1.type=SP
A_POLICY_DESCRIPTION_1.lookup=DESCRIPTION 1