BC_AUDIT_CODE.type=SQL
BC_AUDIT_CODE.supportinfo=Select AUDITCD as value, AUDITDESC as description from TBAUDTB

BC_PAY_BY_PLAN.type=SP
BC_RENEWAL_PAY_BY_PLAN.type=SP

COMMON_DESC_STATE.type=SQL
COMMON_DESC_STATE.supportinfo=Select STCDNA as value,STATEN as description from TBTS02L0 where STCDNA=@BC_RISK_STATE@

COMMON_DESC_LINE_OF_BUSINESS.type=SQL
COMMON_DESC_LINE_OF_BUSINESS.supportinfo=Select TL17LINBUS as value,LNBUSDCDAT as description from TBTL17 where TL17LOC IN(@BC_KEY_LOCATION_COMPANY@,'99') AND TL17MCO IN (@BC_KEY_MASTER_COMPANY@,'99') AND TL17STATE IN(@BC_RISK_STATE@ , (SELECT STATEABBRV FROM TBTS01 WHERE STATECDKEY =@BC_RISK_STATE@), '99') AND TL17LINBUS =@BC_LINE_OF_BUSINESS@ order by TL17LOC, TL17MCO, TL17STATE

BC_INSURED_ADDRESS_STATE.type=SQL
BC_INSURED_ADDRESS_STATE.supportinfo=Select STCDNA as value,STATEN as description from  TBTS02L2 order by STATEN