MAXDATE.type=SP
MAXDATE.supportinfo=BASDBIO023(@query@)
MAXDATE.selectinfo=OUT-TRANSDATE,OUT-TRANSDATE
MAXDATE.paramsinfo={"query":[{"type":"KEY","startIndex": "0","endIndex":"16"}]}
OOSESW.type=SP
OOSESW.supportinfo=BASASB1201(@query@)
OOSESW.selectinfo=OUTPUT-0OSESW,OUTPUT-0OSESW
OOSESW.paramsinfo={"query":[{"type":"KEY","startIndex": "0","endIndex":"16"}]}
MAXDATEBYAMENDNO.type=SQL
MAXDATEBYAMENDNO.supportinfo=SELECT EFFECTDATE as value, EFFECTDATE as description from PMSP0200A where LOCATION =@LOC@ and MASTER0CO=@MCO@ AND POLICY0NUM=@POLICYNO@ AND SYMBOL=@SYMBOL@ AND MODULE=@MODULE@ order by AMENDNUM desc
MAXDATEBYAMENDNO.paramsinfo={"LOC" : [{"type":"KEY","startIndex": "0","endIndex":"2"}],"MCO" : [{"type":"KEY","startIndex": "2","endIndex":"4"}],"SYMBOL" : [{"type":"KEY","startIndex": "4","endIndex":"7"}],"POLICYNO" : [{"type":"KEY","startIndex": "7","endIndex":"14"}], "MODULE" : [{"type":"KEY","startIndex": "14","endIndex":"16"}]}
PROC_MESSAGE.type=SQL
PROC_MESSAGE.supportinfo=SELECT COUNT(*) as description from PMSP0200 WHERE ID02 = '02' AND SYMBOL =@SYMBOL@ AND POLICY0NUM=@POLICYNO@ AND  MODULE > @MODULE@ 
PROC_MESSAGE.paramsinfo={"SYMBOL" : [{"type":"KEY","startIndex": "4","endIndex":"7"}],"POLICYNO" : [{"type":"KEY","startIndex": "7","endIndex":"14"}], "MODULE" : [{"type":"KEY","startIndex": "14","endIndex":"16"}]}
LAST_END_DATE.type=SQL
LAST_END_DATE.supportinfo=SELECT ENDEFFDATE as value, ENDEFFDATE as description FROM BASPEND001 WHERE POLICYNO=@POLICYNO@ AND SYMBOL=@SYMBOL@ AND LOCATION=@LOC@ AND MASTERCO=@MCO@ AND TYPEACT='EN' ORDER BY ENDEFFDATE DESC
LAST_END_DATE.paramsinfo={"LOC" : [{"type":"KEY","startIndex": "0","endIndex":"2"}],"MCO" : [{"type":"KEY","startIndex": "2","endIndex":"4"}],"SYMBOL" : [{"type":"KEY","startIndex": "4","endIndex":"7"}],"POLICYNO" : [{"type":"KEY","startIndex": "7","endIndex":"14"}]}

STATE_DESC.type=SQL
STATE_DESC.supportinfo=SELECT STATEABBRV as value,STATEABBRV as description FROM TBTS01 WHERE STATECDKEY = (SELECT RISK0STATE FROM PMSP0200 WHERE SYMBOL=@SYMBOL@ AND POLICY0NUM=@POLICYNO@ AND MODULE=@MODULE@ AND LOCATION=@LOC@ AND MASTER0CO=@MCO@ )
STATE_DESC.paramsinfo={"LOC" : [{"type":"KEY","startIndex": "0","endIndex":"2"}],"MCO" : [{"type":"KEY","startIndex": "2","endIndex":"4"}],"SYMBOL" : [{"type":"KEY","startIndex": "4","endIndex":"7"}],"POLICYNO" : [{"type":"KEY","startIndex": "7","endIndex":"14"}],"MODULE" : [{"type":"KEY","startIndex": "14","endIndex":"16"}]}

TBWC30_LOB_COUNT.type=SQL
TBWC30_LOB_COUNT.supportinfo=SELECT COUNT(*) as description FROM TBWC30 WHERE TBWC30_LOB=@LOB@
TBWC30_LOB_COUNT.paramsinfo={"LOB" : [{"type":"KEY","startIndex": "16","endIndex":"19"}]}

ZERO_PREMIUM_ENDORSEMENT.type=SQL
ZERO_PREMIUM_ENDORSEMENT.supportinfo=SELECT SWITCHVAL as value, SWITCHVAL as description FROM BASSYS1700 WHERE FUNCNAME\='ZERO PREMIUM ENDORSEMENT'


TBEND01_FLAG.type=SQL
TBEND01_FLAG.supportinfo=SELECT FLAG as value,FLAG as description FROM TBEND01 WHERE LOCATION IN (@LOC@,'99') AND MASTERCO IN (@MCO@,'99') AND STATE IN (@STATE_DESC@,'US') AND LOB IN (@LOB@,'999') AND ACTION ='EN' ORDER BY LOCATION,MASTERCO,STATE,LOB 
TBEND01_FLAG.paramsinfo={"LOC" : [{"type":"KEY","startIndex": "0","endIndex":"2"}],"MCO" : [{"type":"KEY","startIndex": "2","endIndex":"4"}], "LOB" : [{"type":"KEY","startIndex": "16","endIndex":"19"}]}

AUDIT0CODE.type=SQL
AUDIT0CODE.supportinfo=SELECT AUDIT0CODE as value,AUDIT0CODE as description FROM PMSP0200 WHERE SYMBOL=@SYMBOL@ AND POLICY0NUM=@POLICYNO@ AND MODULE=@MODULE@ AND LOCATION=@LOC@ AND MASTER0CO=@MCO@
AUDIT0CODE.paramsinfo={"LOC" : [{"type":"KEY","startIndex": "0","endIndex":"2"}],"MCO" : [{"type":"KEY","startIndex": "2","endIndex":"4"}],"SYMBOL" : [{"type":"KEY","startIndex": "4","endIndex":"7"}],"POLICYNO" : [{"type":"KEY","startIndex": "7","endIndex":"14"}],"MODULE" : [{"type":"KEY","startIndex": "14","endIndex":"16"}]}
