COMMON_DESC_LOCATION_COMPANY.type=SQL
COMMON_DESC_LOCATION_COMPANY.supportinfo=Select D301LOC as value, NAMEADD as description from TBD301 Where D301LOC = '00' and D301MCO = '' and D301PCO = '' 
COMMON_DESC_MASTER_COMPANY.type=SQL
COMMON_DESC_MASTER_COMPANY.supportinfo=Select D301MCO as value, NAMEADD as description from TBD301 Where D301LOC = '00' and D301MCO = '05' and D301PCO = ''
OVERRIDE_DATE.type=SQL
OVERRIDE_DATE.supportinfo=select SYSOVRDTE as description from PMSPDATE WHERE KEYFIELD=''
