BC_POLICY_COMPANY.type=SQL
BC_POLICY_COMPANY.supportinfo=Select DISTINCT D301PCO as value, NAMEADD as description from TBD301 Where D301PCO != ''
BC_RISK_STATE.type=SQL
BC_RISK_STATE.supportinfo=Select STCDNA as value,STATEN as description from  TBTS02L2 order by STATEN
BC_LINE_OF_BUSINESS.type=SQL
BC_LINE_OF_BUSINESS.supportinfo=Select DISTINCT TL17LINBUS as value, TL17LINBUS as description from  TBTL17 order by TL17LINBUS
