SUBDESC.supportinfo=Select SUBDESC as value,SUBDESC as description from  TBPP099 where SUBJTYPE=''
SUBDESC.type=SQL

SWITCHVAL.supportinfo=SELECT SWITCHVAL  as value, SWITCHVAL as description FROM  BASSYS1700 WHERE FUNCNAME = 'Dft Eff Date for Quote/Binder'
SWITCHVAL.type=SQL