STATUS.supportinfo=SELECT STATUSDESC as value, STATUSDESC as description FROM BASUND0500 ORDER BY STATUSDESC
STATUS.type=SQL
UNDERWRITER.supportinfo=SELECT UNDNAME as value, LASTNAME +' '+FIRSTNAME as description FROM BASUND0400 order by FIRSTNAME
UNDERWRITER.type=SQL