TRANS_STATE.supportinfo=Select STCDNA as value,STATEN as description from  TBTS02L2 order by STATEN
TRANS_STATE.type=SQL

TRANS_CITY.supportinfo=Select CITYCDE as value,CITYDESC as description from  TBTS04  WHERE STATE \= @TRANS_STATE@
TRANS_CITY.type=SQL

TRANS_COUNTY_CODE.supportinfo=Select COUNTYCDE as value,COUNTYDESC as description from  TBTS03  WHERE STATE \= @TRANS_STATE@
TRANS_COUNTY_CODE.type=SQL


