# RabbitMQ Connection Properties 
RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

#Registry for Subscription to activities - The input to the
#Activity1 will broadcast message to all messaging queues 
EXCHANGE_NAME=producerXchange
Activity1=Queue.X,Queue.Y,Queue.Z
Activity2=Queue.X,Queue.Y
Activity3=Queue.X

SORList1=SOR1,SOR2
SORList2=SOR1,SOR2,SOR3
SORList3=SOR1,SOR2,SOR3,SOR4

SOR1=http://demo3733843.mockable.io/simpleweb1
SOR2=http://demo3733843.mockable.io/simpleweb2
SOR3=http://demo3733843.mockable.io/simpleweb3
SOR4=http://demo3733843.mockable.io/simpleweb4

MERGE_ITEMS_INTO_ARRAY=cscrel:item-type
ADD_UP_ITEMS=first,next
PARAM_LIST=_num,_start
REMOVE_FROM_PARENT=links
ADD_ITEMS_FROM_OPTIONS=cscrel:item-type
