# RabbitMQ Connection Properties 
RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

#Registry for Subscription to activities - The input to the
#Activity1 will broadcast message to all messaging queues 
EXCHANGE_NAME=producerXchange
Activity1=Queue.X,Queue.Y,Queue.Z
Activity2=Queue.X,Queue.Y
Activity3=Queue.X