#
# The logging properties used
# default properties
log4j.rootLogger=INFO, out, logfile


# uncomment the following line to enable debugging
#log4j.logger.org.apache.camel.component.sparkrest=DEBUG
#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# Define the file appender
log4j.appender.logfile.Threshold=debug
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.' yyyy-MM-dd
log4j.appender.logfile.File=//home//ocintegration//logs//log.out
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern=%-30.30c{1} %-5p %m%n
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=20000KB
log4j.appender.logfile.MaxBackupIndex=10

