#surefire
#Wed Nov 18 20:57:43 IST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ssethia\\git\\api-omnichannel-infrastructure\\api-infrastructure\\OCIntegration\\src\\test\\java
classPathUrl.39=C\:\\Users\\ssethia\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b06\\hk2-utils-2.4.0-b06.jar
classPathUrl.38=C\:\\Users\\ssethia\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b06\\hk2-api-2.4.0-b06.jar
classPathUrl.37=C\:\\Users\\ssethia\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.36=C\:\\Users\\ssethia\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.35=C\:\\Users\\ssethia\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.14\\jersey-guava-2.14.jar
classPathUrl.34=C\:\\Users\\ssethia\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.33=C\:\\Users\\ssethia\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.14\\jersey-common-2.14.jar
classPathUrl.32=C\:\\Users\\ssethia\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.14\\jersey-client-2.14.jar
surefireClassPathUrl.1=C\:\\Users\\ssethia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\ssethia\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.0=C\:\\Users\\ssethia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\ssethia\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.9=C\:\\Users\\ssethia\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\ssethia\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\ssethia\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\ssethia\\.m2\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\ssethia\\.m2\\repository\\org\\apache\\camel\\camel-spring\\2.15.2\\camel-spring-2.15.2.jar
classPathUrl.4=C\:\\Users\\ssethia\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.11\\jaxb-impl-2.2.11.jar
runStatisticsFile=C\:\\Users\\ssethia\\git\\api-omnichannel-infrastructure\\api-infrastructure\\OCIntegration\\.surefire-C1E665793C66A34D2B07563574AD161BAAB5708B
classPathUrl.3=C\:\\Users\\ssethia\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.11\\jaxb-core-2.2.11.jar
classPathUrl.2=C\:\\Users\\ssethia\\.m2\\repository\\org\\apache\\camel\\camel-core\\2.15.2\\camel-core-2.15.2.jar
classPathUrl.1=C\:\\Users\\ssethia\\git\\api-omnichannel-infrastructure\\api-infrastructure\\OCIntegration\\target\\classes
classPathUrl.0=C\:\\Users\\ssethia\\git\\api-omnichannel-infrastructure\\api-infrastructure\\OCIntegration\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\ssethia\\.m2\\repository\\org\\apache\\camel\\camel-test\\2.15.2\\camel-test-2.15.2.jar
classPathUrl.28=C\:\\Users\\ssethia\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.27=C\:\\Users\\ssethia\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar
classPathUrl.26=C\:\\Users\\ssethia\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.25=C\:\\Users\\ssethia\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.24=C\:\\Users\\ssethia\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
reportsDirectory=C\:\\Users\\ssethia\\git\\api-omnichannel-infrastructure\\api-infrastructure\\OCIntegration\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ssethia\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
classPathUrl.22=C\:\\Users\\ssethia\\.m2\\repository\\org\\springframework\\spring-web\\4.1.6.RELEASE\\spring-web-4.1.6.RELEASE.jar
classPathUrl.21=C\:\\Users\\ssethia\\.m2\\repository\\org\\apache\\geronimo\\bundles\\json\\20090211_1\\json-20090211_1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\ssethia\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.1\\jackson-core-2.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.csc.eip.pattern.MessageTranslatorTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\ssethia\\git\\api-omnichannel-infrastructure\\api-infrastructure\\OCIntegration\\target\\test-classes
classPathUrl.19=C\:\\Users\\ssethia\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-json-org\\2.6.1\\jackson-datatype-json-org-2.6.1.jar
classPathUrl.18=C\:\\Users\\ssethia\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.4.3\\jackson-module-jaxb-annotations-2.4.3.jar
classPathUrl.17=C\:\\Users\\ssethia\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.16=C\:\\Users\\ssethia\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.3\\jackson-databind-2.4.3.jar
classPathUrl.15=C\:\\Users\\ssethia\\.m2\\repository\\org\\apache\\camel\\camel-jackson\\2.15.2\\camel-jackson-2.15.2.jar
classPathUrl.14=C\:\\Users\\ssethia\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.45=C\:\\Users\\ssethia\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.3.3\\jettison-1.3.3.jar
classPathUrl.13=C\:\\Users\\ssethia\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.44=C\:\\Users\\ssethia\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jettison\\2.14\\jersey-media-json-jettison-2.14.jar
classPathUrl.12=C\:\\Users\\ssethia\\.m2\\repository\\org\\apache\\camel\\camel-http\\2.15.2\\camel-http-2.15.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\ssethia\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.11=C\:\\Users\\ssethia\\.m2\\repository\\org\\apache\\camel\\camel-servlet\\2.15.2\\camel-servlet-2.15.2.jar
classPathUrl.42=C\:\\Users\\ssethia\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b06\\hk2-locator-2.4.0-b06.jar
classPathUrl.10=C\:\\Users\\ssethia\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.6.RELEASE\\spring-tx-4.1.6.RELEASE.jar
classPathUrl.41=C\:\\Users\\ssethia\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b06\\javax.inject-2.4.0-b06.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\ssethia\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b06\\aopalliance-repackaged-2.4.0-b06.jar
