UNIT.type=SP
UNIT.supportinfo=BASDBIO077(@query@)
UNIT.selectinfo=UN-UNIT-LOC+UN-UNIT-BLD+UN-UNIT-NUM+UN-UNIT-STATE,UN-UNIT-DESC
UNIT.paramsinfo = { "query" : [ { "name" : "KEY" ,"type": "KEY", "startIndex": "0","endIndex": "16"}, { "name" : "KEY" ,"type": "KEY", "startIndex": "19","endIndex": "21"}, { "name" : "KEY" ,"type": "KEY", "startIndex": "16","endIndex": "19"}, { "name" : "KEY" ,"type": "KEY", "startIndex": "93","endIndex": "96"}, { "name" : "KEY" ,"type": "KEY", "startIndex": "28","endIndex": "30"}]}
