
datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#local settings
#datasource.url=jdbc:sqlserver://20.198.234.23;portNumber=1433;DatabaseName=TEST_DB
#datasource.url=jdbc:sqlserver://basvdevpntwa14:1433;DatabaseName=J.3.0.0
#datasource.username=sqlInst1
#datasource.password=sqlInst1
	
#Env settings
datasource.url=jdbc:sqlserver://basvdevpntwa14:1433;DatabaseName=J.3.0.0
datasource.username=sqlinst1
datasource.password=sqlinst1