###############################################################################################################################
# XSLT transformation path
transformerURL=/transformation
ExceptionResponseXSLPath=
ApplicationXSLPath=
NavigationXSLPath=
 
###############################################################################################################################
# Metadata persistence repository configurations
# RepositoryType possible values 
#	file (File system)
#	ftp (FTP repository)
#	jcr (Java content repository)
###############################################################################################################################
# Following configurations are to be used for jcr repository - comment out the other repository configurations like file, ftp 
###############################################################################################################################
#MetaModelRepositoryType=jcr
#MetaModelRepositoryEndPointURI=http://localhost:8080/jackrabbit/rmi?username=admin&password=admin&workspaceName=default&node=metamodel&repoURIType=org.apache.jackrabbit.repository.uri
#GridMetaModelRepositoryType=jcr
#GridMetaModelRepositoryEndPointURI=http://localhost:8080/jackrabbit/rmi?username=admin&password=admin&workspaceName=default&node=metamodel/grids&repoURIType=org.apache.jackrabbit.repository.uri
#SupportDataRepositoryType=jcr
#SupportDataRepositoryEndPointURI=http://localhost:8080/jackrabbit/rmi?username=admin&password=admin&workspaceName=default&node=support&repoURIType=org.apache.jackrabbit.repository.uri

###############################################################################################################################
# Following configurations are to be used for File system - comment out the other repository configurations like jcr, ftp
###############################################################################################################################
MetaModelRepositoryType=file
MetaModelRepositoryEndPointURI=D:/OmniChannel/OCConfigurator/configuration/metamodel
GridMetaModelRepositoryType=file
GridMetaModelRepositoryEndPointURI=D:/OmniChannel/OCConfigurator/configuration/metamodel/grids
SupportDataRepositoryType=file
SupportDataRepositoryEndPointURI=D:/OmniChannel/OCConfigurator/configuration/support

###############################################################################################################################
# Following configurations are to be used for FTP repository - comment out the other repository configurations like file, jcr
###############################################################################################################################
#MetaModelRepositoryType=ftp
#MetaModelRepositoryEndPointURI=ftp://anonymous@20.15.37.14/UX-POINTIN/metamodel?password=anonymous&passiveMode=false&download=true&maximumReconnectAttempts=0&throwExceptionOnConnectFailed=true&localWorkDirectory=metamodel
#GridMetaModelRepositoryType=ftp
#GridMetaModelRepositoryEndPointURI=ftp://anonymous@20.15.37.14/UX-POINTIN/metamodel/grids?password=anonymous&passiveMode=false&download=true&maximumReconnectAttempts=0&throwExceptionOnConnectFailed=true&localWorkDirectory=grid
#SupportDataRepositoryType=ftp
#SupportDataRepositoryEndPointURI=ftp://anonymous@20.15.37.14/UX-POINTIN/support?password=anonymous&passiveMode=false&download=true&maximumReconnectAttempts=0&throwExceptionOnConnectFailed=true&localWorkDirectory=support

###############################################################################################################################
# Repository Import Properties - to be used for importing content into Repository using the following source of content
MetaModelImportSourceType=file
MetaModelImportSourceURI=file://C:/UX-POINTIN/metamodel?noop=true&idempotent=false
GridMetaModelImportSourceType=file
GridMetaModelImportSourceURI=file://C:/UX-POINTIN/metamodel/grids?noop=true&idempotent=false
SupportDataImportSourceType=file
SupportDataImportSourceURI=file://C:/UX-POINTIN/support?noop=true&idempotent=false

###############################################################################################################################
# SQL query processor type
# sqlprocessortype possible values
#	jdbc (Using JDBC)
#	endpoint (Using integration endpoint)
sqlprocessortype=jdbc

###############################################################################################################################
# Integration properties 
IntegrationRetryLimit=10
IntegrationReceiveTimeout=1000

###############################################################################################################################
# ALR Implementer connection properties
ALRImplementerSaveAttributesEndPoint=http://pntdevsod04:9080/implementer/ScreenImpl_postThruCanvas.action
ALRImplementerSaveHoversEndPoint=http://pntdevsod04:9080/implementer/VplHandler_postThruCanvas.action
ALRImplementerUserID=LAB01

###############################################################################################################################
# Service end point for Camel direct connection
ServiceEndPointURI=http://pntdevsod04:9080/commfwux/servlet/CommFwServlet?noTransformCache=false

###############################################################################################################################
# JDBC connection properties
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:sqlserver://basvdevpntwa7:1433;DatabaseName=PIJ_J2_UX_Phase2;sendStringParametersAsUnicode=false;sendTimeAsDateTime=false
jdbc.username=sqlinst1
jdbc.password=sqlinst1

###############################################################################################################################
# Rules configuration
RulesEndPoint=http://nordevd208wa1x.csc-fsg.com/RulesWebServiceEnhancement4/ruleswebService.asmx/InitNewModel

###############################################################################################################################
# Conversion Properties
conversionrepotype=file
conversionrepohome=file://C:/UX-POINTIN
srcrepopath=${conversionrepohome}/xml?noop=true&idempotent=false
destrepopath=${conversionrepohome}/conversion?noop=true&idempotent=false

###############################################################################################################################
